<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:disk_info" ZOrder="13" X="330" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Preorder" ZOrder="12" X="818" Y="575" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="5" X="20" Y="392" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Receipt" ZOrder="11" X="574" Y="274" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="10" X="330" Y="274" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="4" X="832" Y="274" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:POU" ZOrder="1" X="1181" Y="282" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_disk_info_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Receipt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preorder_POU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_POU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>